\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nagad}
\citation{sonalibank}
\citation{teletalk}
\citation{bkash}
\citation{rocket}
\citation{xiaddmissionlandingpage}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}College Application Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Testing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load Testing Tools}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setup}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landing}{{1a}{2}{Application Landing Page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:landing}{{a}{2}{Application Landing Page\relax }{figure.caption.5}{}}
\newlabel{fig:login}{{1b}{2}{Student Log In Page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:login}{{b}{2}{Student Log In Page\relax }{figure.caption.5}{}}
\newlabel{fig:contact_check}{{1c}{2}{Contact Number Validation Page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:contact_check}{{c}{2}{Contact Number Validation Page\relax }{figure.caption.5}{}}
\newlabel{fig:choice}{{1d}{2}{Application College Choice Page\relax }{figure.caption.5}{}}
\newlabel{sub@fig:choice}{{d}{2}{Application College Choice Page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of Web Application of XI Class Admission System\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshots}{{1}{2}{Screenshots of Web Application of XI Class Admission System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server Configuration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test Environment}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production Environment}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Balancing on Production Environment}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artchitecture of the Final Production Environemnt\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{Artchitecture of the Final Production Environemnt\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Plan}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Outcome}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Varied Load Projection}{3}{subsection.6.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{sonalibank}{{1}{[n.d.]}{{son}}{{??}}}
\bibcite{rocket}{{2}{[n.d.]}{{Bank}}{{Bank}}}
\bibcite{bkash}{{3}{[n.d.]a}{{Limited}}{{Limited}}}
\bibcite{nagad}{{4}{[n.d.]b}{{Limited}}{{Limited}}}
\bibcite{xiaddmissionlandingpage}{{5}{2020}{{Ministry~of Education}}{{Ministry~of Education}}}
\bibcite{teletalk}{{6}{[n.d.]}{{of~the Peoples Republic~of Bangladesh}}{{of~the Peoples Republic~of Bangladesh}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Database Partitioning}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imapct of Database Size}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Varied Concurrent Connections}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\newlabel{fig:varied_load_tes}{{3a}{5}{Test Environment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:varied_load_tes}{{a}{5}{Test Environment\relax }{figure.caption.7}{}}
\newlabel{fig:varied_load_final}{{3b}{5}{Production Environment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:varied_load_final}{{b}{5}{Production Environment\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Response Times with Varied Load\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:varied_load}{{3}{5}{Change in Response Times with Varied Load\relax }{figure.caption.7}{}}
\newlabel{fig:test_db}{{4a}{5}{Test Environment\relax }{figure.caption.8}{}}
\newlabel{sub@fig:test_db}{{a}{5}{Test Environment\relax }{figure.caption.8}{}}
\newlabel{fig:final_db}{{4b}{5}{Production Environment\relax }{figure.caption.8}{}}
\newlabel{sub@fig:final_db}{{b}{5}{Production Environment\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of Database Size on Response Times\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:db_impact}{{4}{5}{Impact of Database Size on Response Times\relax }{figure.caption.8}{}}
\newlabel{fig:avg_con}{{5a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:avg_con}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:med_con}{{5b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:med_con}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:95th_con}{{5c}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:95th_con}{{c}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:99th_con}{{5d}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:99th_con}{{d}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Varied Concurrent Connections on Response Times\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:con_impact}{{5}{6}{Impact of Varied Concurrent Connections on Response Times\relax }{figure.caption.9}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
